In [1152]:
import numpy as np
import pandas as pd
import regex as re

In [1153]:
attacks = pd.read_csv("attacks.csv", encoding = "latin_1", sep = ",")
attacks.head()

,Case Number,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,Injury,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number.1,Case Number.2,original order,Unnamed: 22,Unnamed: 23
0,2018.06.25,25-Jun-2018,2018.0,Boating,USA,California,"Oceanside, San Diego County",Paddling,Julie Wolfe,F,57,"No injury to occupant, outrigger canoe and pad...",N,18h00,White shark,"R. Collier, GSAF",2018.06.25-Wolfe.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.25,2018.06.25,6303.0,NaN,NaN
1,2018.06.18,18-Jun-2018,2018.0,Unprovoked,USA,Georgia,"St. Simon Island, Glynn County",Standing,Adyson McNeely,F,11,Minor injury to left thigh,N,14h00 -15h00,NaN,"K.McMurray, TrackingSharks.com",2018.06.18-McNeely.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.18,2018.06.18,6302.0,NaN,NaN
2,2018.06.09,09-Jun-2018,2018.0,Invalid,USA,Hawaii,"Habush, Oahu",Surfing,John Denges,M,48,Injury to left lower leg from surfboard skeg,N,07h45,NaN,"K.McMurray, TrackingSharks.com",2018.06.09-Denges.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.09,2018.06.09,6301.0,NaN,NaN
3,2018.06.08,08-Jun-2018,2018.0,Unprovoked,AUSTRALIA,New South Wales,Arrawarra Headland,Surfing,male,M,NaN,Minor injury to lower leg,N,NaN,2 m shark,"B. Myatt, GSAF",2018.06.08-Arrawarra.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.08,2018.06.08,6300.0,NaN,NaN
4,2018.06.04,04-Jun-2018,2018.0,Provoked,MEXICO,Colima,La Ticla,Free diving,Gustavo Ramos,M,NaN,Lacerations to leg & hand shark PROVOKED INCIDENT,N,NaN,"Tiger shark, 3m",A .Kipper,2018.06.04-Ramos.pdf,http://sharkattackfile.net/spreadsheets/pdf_di...,http://sharkattackfile.net/spreadsheets/pdf_di...,2018.06.04,2018.06.04,6299.0,NaN,NaN

In [1154]:
attacks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25723 entries, 0 to 25722
Data columns (total 24 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             8702 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6309 non-null   float64
 22  Unnamed: 22             1 non-null      object
 23  Unnamed: 23             2 non-null      object
dtypes: float64(2), object(22)
memory usage: 4.7+ MB

In [1155]:
attacks.drop(columns = ["Unnamed: 22", "Unnamed: 23"], inplace = True)

In [1156]:
attacks.dropna(how = "all", inplace = True)

In [1157]:
attacks.dropna(thresh = 0.1*len(attacks.columns), inplace = True)

In [1158]:
attacks.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6302 entries, 0 to 6301
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             6301 non-null   object
 1   Date                    6302 non-null   object
 2   Year                    6300 non-null   float64
 3   Type                    6298 non-null   object
 4   Country                 6252 non-null   object
 5   Area                    5847 non-null   object
 6   Location                5762 non-null   object
 7   Activity                5758 non-null   object
 8   Name                    6092 non-null   object
 9   Sex                     5737 non-null   object
 10  Age                     3471 non-null   object
 11  Injury                  6274 non-null   object
 12  Fatal (Y/N)             5763 non-null   object
 13  Time                    2948 non-null   object
 14  Species                 3464 non-null   object
 15  Investigator or Source  6285 non-null   object
 16  pdf                     6302 non-null   object
 17  href formula            6301 non-null   object
 18  href                    6302 non-null   object
 19  Case Number.1           6302 non-null   object
 20  Case Number.2           6302 non-null   object
 21  original order          6302 non-null   float64
dtypes: float64(2), object(20)
memory usage: 1.1+ MB

In [1159]:
attacks["Country"].value_counts()

USA                                      2229
AUSTRALIA                                1338
SOUTH AFRICA                              579
PAPUA NEW GUINEA                          134
NEW ZEALAND                               128
BRAZIL                                    112
BAHAMAS                                   109
MEXICO                                     89
ITALY                                      71
FIJI                                       62
PHILIPPINES                                61
REUNION                                    60
NEW CALEDONIA                              53
CUBA                                       46
MOZAMBIQUE                                 45
SPAIN                                      44
INDIA                                      40
EGYPT                                      38
CROATIA                                    34
JAPAN                                      34
PANAMA                                     32
SOLOMON ISLANDS                            30
IRAN                                       29
JAMAICA                                    27
FRENCH POLYNESIA                           25
GREECE                                     25
HONG KONG                                  24
INDONESIA                                  23
ENGLAND                                    23
PACIFIC OCEAN                              17
ATLANTIC OCEAN                             17
COSTA RICA                                 17
BERMUDA                                    16
VIETNAM                                    15
TONGA                                      15
SRI LANKA                                  14
VANUATU                                    14
MARSHALL ISLANDS                           13
FRANCE                                     13
CANADA                                     12
SOUTH ATLANTIC OCEAN                       12
TURKEY                                     12
IRAQ                                       12
VENEZUELA                                  11
UNITED KINGDOM                             11
SENEGAL                                    11
KENYA                                      10
NEW GUINEA                                 10
MAURITIUS                                  10
ECUADOR                                     9
TAIWAN                                      9
COLUMBIA                                    9
CARIBBEAN SEA                               8
TANZANIA                                    8
SCOTLAND                                    8
MADAGASCAR                                  8
CHILE                                       8
SOUTH KOREA                                 8
THAILAND                                    8
SAMOA                                       8
SIERRA LEONE                                8
SEYCHELLES                                  7
NORTH PACIFIC OCEAN                         7
ISRAEL                                      7
CHINA                                       7
DOMINICAN REPUBLIC                          7
YEMEN                                       7
INDIAN OCEAN                                7
LIBYA                                       6
BARBADOS                                    6
OKINAWA                                     6
NICARAGUA                                   6
NEW BRITAIN                                 6
SOMALIA                                     6
KIRIBATI                                    6
SINGAPORE                                   6
PALAU                                       5
MALAYSIA                                    5
MALTA                                       5
AZORES                                      5
TURKS & CAICOS                              5
MID ATLANTIC OCEAN                          5
SAUDI ARABIA                                5
BURMA                                       4
NORTH ATLANTIC OCEAN                        4
PERSIAN GULF                                4
EL SALVADOR                                 4
URUGUAY                                     4
SUDAN                                       4
GRENADA                                     4
HONDURAS                                    4
GUAM                                        4
NIGERIA                                     4
RUSSIA                                      4
MONTENEGRO                                  3
CEYLON                                      3
TRINIDAD & TOBAGO                           3
MARTINIQUE                                  3
 TONGA                                      3
BELIZE                                      3
GUINEA                                      3
AMERICAN SAMOA                              3
PORTUGAL                                    3
Fiji                                        3
TUNISIA                                     3
LEBANON                                     3
GUYANA                                      3
MICRONESIA                                  3
HAITI                                       3
LIBERIA                                     3
CAPE VERDE                                  3
YEMEN                                       2
UNITED ARAB EMIRATES                        2
WEST INDIES                                 2
EGYPT                                       2
ICELAND                                     2
CRETE                                       2
SOUTHWEST PACIFIC OCEAN                     2
SOUTH PACIFIC OCEAN                         2
JOHNSTON ISLAND                             2
NORWAY                                      2
CAYMAN ISLANDS                              2
CENTRAL PACIFIC                             2
UNITED ARAB EMIRATES (UAE)                  2
ST HELENA, British overseas territory       2
PACIFIC OCEAN                               2
NAMIBIA                                     2
TOBAGO                                      2
ANTIGUA                                     2
MEDITERRANEAN SEA                           2
SAN DOMINGO                                 1
RED SEA?                                    1
REUNION ISLAND                              1
CYPRUS                                      1
IRELAND                                     1
KUWAIT                                      1
ASIA?                                       1
MONACO                                      1
FALKLAND ISLANDS                            1
INDIAN OCEAN?                               1
PARAGUAY                                    1
EQUATORIAL GUINEA / CAMEROON                1
ALGERIA                                     1
Coast of AFRICA                             1
TASMAN SEA                                  1
GHANA                                       1
AFRICA                                      1
PERU                                        1
GREENLAND                                   1
SWEDEN                                      1
COOK ISLANDS                                1
ROATAN                                      1
BRITISH NEW GUINEA                          1
ANDAMAN ISLANDS                             1
Between PORTUGAL & INDIA                    1
TUVALU                                      1
DJIBOUTI                                    1
SYRIA                                       1
GEORGIA                                     1
BAHREIN                                     1
OCEAN                                       1
KOREA                                       1
ITALY / CROATIA                             1
COMOROS                                     1
CURACAO                                     1
SLOVENIA                                    1
BRITISH ISLES                               1
WESTERN SAMOA                               1
BANGLADESH                                  1
SOUTH CHINA SEA                             1
ANGOLA                                      1
NORTHERN ARABIAN SEA                        1
EGYPT / ISRAEL                              1
MEXICO                                      1
Seychelles                                  1
GRAND CAYMAN                                1
ST. MAARTIN                                 1
Sierra Leone                                1
GULF OF ADEN                                1
BRITISH VIRGIN ISLANDS                      1
NEVIS                                       1
MALDIVES                                    1
PALESTINIAN TERRITORIES                     1
DIEGO GARCIA                                1
ST. MARTIN                                  1
PUERTO RICO                                 1
ARUBA                                       1
RED SEA                                     1
FEDERATED STATES OF MICRONESIA              1
ADMIRALTY ISLANDS                           1
ARGENTINA                                   1
MID-PACIFC OCEAN                            1
BAY OF BENGAL                               1
SOLOMON ISLANDS / VANUATU                   1
 PHILIPPINES                                1
JAVA                                        1
IRAN / IRAQ                                 1
NORTHERN MARIANA ISLANDS                    1
NETHERLANDS ANTILLES                        1
GUATEMALA                                   1
SUDAN?                                      1
BRITISH WEST INDIES                         1
THE BALKANS                                 1
NORTH ATLANTIC OCEAN                        1
MAYOTTE                                     1
GABON                                       1
ANDAMAN / NICOBAR ISLANDAS                  1
MALDIVE ISLANDS                             1
NICARAGUA                                   1
NORTH SEA                                   1
RED SEA / INDIAN OCEAN                      1
CEYLON (SRI LANKA)                          1
Name: Country, dtype: int64

In [1160]:
attacks.loc[attacks["Country"]!=attacks["Country"], ["Area", "Location"]]

,Area,Location
62,NaN,NaN
525,NaN,NaN
2956,English Channel,NaN
3378,NaN,NaN
3387,Caribbean Sea,Between St. Kitts & Nevis
3388,NaN,NaN
3395,NaN,NaN
3399,NaN,NaN
3425,NaN,NaN
3605,NaN,Florida Strait
3661,NaN,NaN
4018,"Between Timor & Darwin, Australia",NaN
4231,Near the Andaman & Nicobar Islands,NaN
4266,Between Comores & Madagascar,Geyser Bank
4498,Caribbean Sea,Between Cuba & Costa Rica
4639,NaN,225 miles east of Hong Kong
4700,Off South American coast,NaN
4712,300 miles east of St. Thomas (Virgin Islands),NaN
4726,NaN,NaN
4729,NaN,NaN
4911,NaN,NaN
5020,French Southern Territories,Île Saint-Paul
5060,NaN,NaN
5425,NaN,Near the equator
5586,NaN,NaN
5587,NaN,NaN
5612,Mediterranean Sea,NaN
5636,NaN,NaN
5742,Gulf of California,NaN
5770,NaN,NaN
5808,Western Banks,NaN
5810,NaN,Santa Cruz
5839,NaN,NaN
5885,NaN,NaN
5920,NaN,NaN
5996,NaN,NaN
6001,NaN,NaN
6092,NaN,NaN
6119,NaN,NaN
6131,NaN,NaN
6133,NaN,NaN
6137,St Helena,Landing Place
6155,NaN,Carlisle Bay
6165,NaN,NaN
6171,NaN,NaN
6175,Ionian Sea,NaN
6177,Ionian Sea,NaN
6199,NaN,NaN
6206,NaN,In a river feeding into the Bay of Bengal
6259,NaN,NaN

In [1161]:
attacks.loc[attacks["Area"]=="English Channel", "Country"] = "UNITED KINGDOM"

In [1162]:
attacks.loc[attacks["Area"]=="St Helena", "Country"] = "UNITED KINGDOM"

In [1163]:
attacks.loc[attacks["Area"]=="Western Banks", "Country"] = "AUSTRALIA"

In [1164]:
attacks.loc[attacks["Area"]=="Between Timor & Darwin, Australia", "Country"] = "AUSTRALIA"

In [1165]:
attacks.loc[attacks["Area"]=="French Southern Territories", "Country"] = "FRANCE"

In [1166]:
attacks.loc[attacks["Area"]=="Gulf of California", "Country"] = "MEXICO"

In [1167]:
attacks.loc[attacks["Area"]=="Near the Andaman & Nicobar Islands", "Country"] = "INDIA"

In [1168]:
attacks.loc[attacks["Location"]=="225 miles east of Hong Kong", "Country"] = "CHINA"

In [1169]:
attacks = attacks.dropna(subset=["Country"])

In [1170]:
attacks["Country"] = attacks["Country"].str.upper()

In [1171]:
attacks["Country"] = attacks["Country"].str.strip()

In [1172]:
attacks["Country"].value_counts()

USA                                      2229
AUSTRALIA                                1340
SOUTH AFRICA                              579
PAPUA NEW GUINEA                          134
NEW ZEALAND                               128
BRAZIL                                    112
BAHAMAS                                   109
MEXICO                                     91
ITALY                                      71
FIJI                                       65
PHILIPPINES                                62
REUNION                                    60
NEW CALEDONIA                              53
CUBA                                       46
MOZAMBIQUE                                 45
SPAIN                                      44
INDIA                                      41
EGYPT                                      40
CROATIA                                    34
JAPAN                                      34
PANAMA                                     32
SOLOMON ISLANDS                            30
IRAN                                       29
JAMAICA                                    27
FRENCH POLYNESIA                           25
GREECE                                     25
HONG KONG                                  24
INDONESIA                                  23
ENGLAND                                    22
PACIFIC OCEAN                              19
TONGA                                      18
ATLANTIC OCEAN                             17
COSTA RICA                                 17
BERMUDA                                    16
VIETNAM                                    15
VANUATU                                    14
FRANCE                                     14
SRI LANKA                                  14
UNITED KINGDOM                             14
MARSHALL ISLANDS                           13
IRAQ                                       12
TURKEY                                     12
CANADA                                     12
SOUTH ATLANTIC OCEAN                       12
VENEZUELA                                  11
SENEGAL                                    11
NEW GUINEA                                 10
KENYA                                      10
MAURITIUS                                  10
SIERRA LEONE                                9
TAIWAN                                      9
COLUMBIA                                    9
YEMEN                                       9
ECUADOR                                     9
SAMOA                                       8
SOUTH KOREA                                 8
MADAGASCAR                                  8
CHILE                                       8
CARIBBEAN SEA                               8
SEYCHELLES                                  8
SCOTLAND                                    8
TANZANIA                                    8
THAILAND                                    8
CHINA                                       8
ISRAEL                                      7
NORTH PACIFIC OCEAN                         7
NICARAGUA                                   7
INDIAN OCEAN                                7
DOMINICAN REPUBLIC                          7
OKINAWA                                     6
LIBYA                                       6
SINGAPORE                                   6
BARBADOS                                    6
NEW BRITAIN                                 6
KIRIBATI                                    6
SOMALIA                                     6
SAUDI ARABIA                                5
PALAU                                       5
MALTA                                       5
AZORES                                      5
MALAYSIA                                    5
MID ATLANTIC OCEAN                          5
TURKS & CAICOS                              5
NORTH ATLANTIC OCEAN                        5
GUAM                                        4
GRENADA                                     4
EL SALVADOR                                 4
SUDAN                                       4
NIGERIA                                     4
PERSIAN GULF                                4
URUGUAY                                     4
RUSSIA                                      4
HONDURAS                                    4
BURMA                                       4
GUINEA                                      3
AMERICAN SAMOA                              3
TRINIDAD & TOBAGO                           3
CEYLON                                      3
MARTINIQUE                                  3
CAPE VERDE                                  3
LEBANON                                     3
HAITI                                       3
PORTUGAL                                    3
GUYANA                                      3
MICRONESIA                                  3
MONTENEGRO                                  3
LIBERIA                                     3
TUNISIA                                     3
BELIZE                                      3
TOBAGO                                      2
NORWAY                                      2
ICELAND                                     2
SOUTHWEST PACIFIC OCEAN                     2
CENTRAL PACIFIC                             2
CRETE                                       2
WEST INDIES                                 2
UNITED ARAB EMIRATES (UAE)                  2
ANTIGUA                                     2
ST HELENA, BRITISH OVERSEAS TERRITORY       2
UNITED ARAB EMIRATES                        2
NAMIBIA                                     2
SOUTH PACIFIC OCEAN                         2
JOHNSTON ISLAND                             2
CAYMAN ISLANDS                              2
MEDITERRANEAN SEA                           2
BAHREIN                                     1
FALKLAND ISLANDS                            1
RED SEA?                                    1
ASIA?                                       1
TASMAN SEA                                  1
CYPRUS                                      1
GHANA                                       1
GREENLAND                                   1
REUNION ISLAND                              1
BETWEEN PORTUGAL & INDIA                    1
KUWAIT                                      1
IRELAND                                     1
SAN DOMINGO                                 1
SWEDEN                                      1
ROATAN                                      1
KOREA                                       1
BRITISH NEW GUINEA                          1
PARAGUAY                                    1
AFRICA                                      1
COAST OF AFRICA                             1
OCEAN                                       1
GEORGIA                                     1
SYRIA                                       1
ALGERIA                                     1
TUVALU                                      1
INDIAN OCEAN?                               1
MONACO                                      1
ANDAMAN ISLANDS                             1
DJIBOUTI                                    1
EQUATORIAL GUINEA / CAMEROON                1
COOK ISLANDS                                1
PERU                                        1
NEVIS                                       1
MAYOTTE                                     1
ARUBA                                       1
WESTERN SAMOA                               1
ADMIRALTY ISLANDS                           1
FEDERATED STATES OF MICRONESIA              1
ST. MARTIN                                  1
RED SEA                                     1
DIEGO GARCIA                                1
COMOROS                                     1
BRITISH ISLES                               1
PALESTINIAN TERRITORIES                     1
BANGLADESH                                  1
ITALY / CROATIA                             1
SOUTH CHINA SEA                             1
MALDIVES                                    1
ANGOLA                                      1
NORTHERN ARABIAN SEA                        1
EGYPT / ISRAEL                              1
GRAND CAYMAN                                1
ST. MAARTIN                                 1
GULF OF ADEN                                1
BRITISH WEST INDIES                         1
RED SEA / INDIAN OCEAN                      1
NORTH SEA                                   1
PUERTO RICO                                 1
CURACAO                                     1
SLOVENIA                                    1
MID-PACIFC OCEAN                            1
BAY OF BENGAL                               1
SOLOMON ISLANDS / VANUATU                   1
JAVA                                        1
IRAN / IRAQ                                 1
NORTHERN MARIANA ISLANDS                    1
NETHERLANDS ANTILLES                        1
GUATEMALA                                   1
ARGENTINA                                   1
SUDAN?                                      1
THE BALKANS                                 1
BRITISH VIRGIN ISLANDS                      1
GABON                                       1
ANDAMAN / NICOBAR ISLANDAS                  1
MALDIVE ISLANDS                             1
CEYLON (SRI LANKA)                          1
Name: Country, dtype: int64

In [1173]:
attacks.loc[attacks["Country"]=="COOK ISLANDS", "Country"] = "NEW ZEALAND"

In [1174]:
attacks.loc[attacks["Country"]=="TAIWAN", "Country"] = "CHINA"

In [1175]:
attacks.loc[attacks["Country"]=="HONG KONG", "Country"] = "CHINA"

In [1176]:
attacks.loc[attacks["Country"]=="ANDAMAN ISLANDS", "Country"] = "INDIA"

In [1177]:
attacks.loc[attacks["Country"]=="ANDAMAN / NICOBAR ISLANDAS", "Country"] = "INDIA"

In [1178]:
attacks.loc[attacks["Country"]=="ENGLAND", "Country"] = "UNITED KINGDOM"

In [1179]:
attacks.loc[attacks["Country"]=="SCOTLAND", "Country"] = "UNITED KINGDOM"

In [1180]:
attacks.loc[attacks["Country"]=="BERMUDA", "Country"] = "UNITED KINGDOM"

In [1181]:
attacks.loc[attacks["Country"]=="BRITISH VIRGIN ISLANDS", "Country"] = "UNITED KINGDOM"

In [1182]:
attacks.loc[attacks["Country"]=="CAYMAN ISLANDS", "Country"] = "UNITED KINGDOM"

In [1183]:
attacks.loc[attacks["Country"]=="GRAND CAYMAN", "Country"] = "UNITED KINGDOM"

In [1184]:
attacks.loc[attacks["Country"]=="FALKLAND ISLANDS", "Country"] = "UNITED KINGDOM"

In [1185]:
attacks.loc[attacks["Country"]=="ST HELENA, BRITISH OVERSEAS TERRITORY", "Country"] = "UNITED KINGDOM"

In [1186]:
attacks.loc[attacks["Country"]=="TURKS & CAICOS", "Country"] = "UNITED KINGDOM"

In [1187]:
attacks.loc[attacks["Country"]=="BRITISH ISLES", "Country"] = "UNITED KINGDOM"

In [1188]:
attacks.loc[attacks["Country"]=="BRITISH NEW GUINEA", "Country"] = "UNITED KINGDOM"

In [1189]:
attacks.loc[attacks["Country"]=="BRITISH WEST INDIES", "Country"] = "UNITED KINGDOM"

In [1190]:
attacks.loc[attacks["Country"]=="FRENCH POLYNESIA", "Country"] = "FRANCE"

In [1191]:
attacks.loc[attacks["Country"]=="MARTINIQUE", "Country"] = "FRANCE"

In [1192]:
attacks.loc[attacks["Country"]=="MAYOTTE", "Country"] = "FRANCE"

In [1193]:
attacks.loc[attacks["Country"]=="REUNION ISLAND", "Country"] = "FRANCE"

In [1194]:
attacks.loc[attacks["Country"]=="REUNION", "Country"] = "FRANCE"

In [1195]:
attacks.loc[attacks["Country"]=="ST. MARTIN", "Country"] = "FRANCE"

In [1196]:
attacks.loc[attacks["Country"]=="NEW CALEDONIA", "Country"] = "FRANCE"

In [1197]:
attacks.loc[attacks["Country"]=="AMERICAN SAMOA", "Country"] = "USA"

In [1198]:
attacks.loc[attacks["Country"]=="GUAM", "Country"] = "USA"

In [1199]:
attacks.loc[attacks["Country"]=="NORTHERN MARIANA ISLANDS", "Country"] = "USA"

In [1200]:
attacks.loc[attacks["Country"]=="PUERTO RICO", "Country"] = "USA"

In [1201]:
attacks.loc[attacks["Country"]=="JOHNSTON ISLAND", "Country"] = "USA"

In [1202]:
attacks.loc[attacks["Country"]=="GREENLAND", "Country"] = "DENMARK"

In [1203]:
attacks["Country"].value_counts()

USA                               2240
AUSTRALIA                         1340
SOUTH AFRICA                       579
FRANCE                             158
PAPUA NEW GUINEA                   134
NEW ZEALAND                        129
BRAZIL                             112
BAHAMAS                            109
MEXICO                              91
UNITED KINGDOM                      75
ITALY                               71
FIJI                                65
PHILIPPINES                         62
CUBA                                46
MOZAMBIQUE                          45
SPAIN                               44
INDIA                               43
CHINA                               41
EGYPT                               40
JAPAN                               34
CROATIA                             34
PANAMA                              32
SOLOMON ISLANDS                     30
IRAN                                29
JAMAICA                             27
GREECE                              25
INDONESIA                           23
PACIFIC OCEAN                       19
TONGA                               18
COSTA RICA                          17
ATLANTIC OCEAN                      17
VIETNAM                             15
SRI LANKA                           14
VANUATU                             14
MARSHALL ISLANDS                    13
TURKEY                              12
IRAQ                                12
SOUTH ATLANTIC OCEAN                12
CANADA                              12
VENEZUELA                           11
SENEGAL                             11
NEW GUINEA                          10
MAURITIUS                           10
KENYA                               10
SIERRA LEONE                         9
COLUMBIA                             9
ECUADOR                              9
YEMEN                                9
SOUTH KOREA                          8
SEYCHELLES                           8
CARIBBEAN SEA                        8
SAMOA                                8
CHILE                                8
MADAGASCAR                           8
THAILAND                             8
TANZANIA                             8
INDIAN OCEAN                         7
DOMINICAN REPUBLIC                   7
NICARAGUA                            7
ISRAEL                               7
NORTH PACIFIC OCEAN                  7
OKINAWA                              6
SINGAPORE                            6
BARBADOS                             6
NEW BRITAIN                          6
LIBYA                                6
SOMALIA                              6
KIRIBATI                             6
MALTA                                5
MID ATLANTIC OCEAN                   5
MALAYSIA                             5
PALAU                                5
SAUDI ARABIA                         5
NORTH ATLANTIC OCEAN                 5
AZORES                               5
GRENADA                              4
BURMA                                4
PERSIAN GULF                         4
EL SALVADOR                          4
RUSSIA                               4
NIGERIA                              4
URUGUAY                              4
HONDURAS                             4
SUDAN                                4
CAPE VERDE                           3
BELIZE                               3
LEBANON                              3
PORTUGAL                             3
GUYANA                               3
MONTENEGRO                           3
TUNISIA                              3
HAITI                                3
TRINIDAD & TOBAGO                    3
MICRONESIA                           3
CEYLON                               3
LIBERIA                              3
GUINEA                               3
CENTRAL PACIFIC                      2
SOUTHWEST PACIFIC OCEAN              2
ICELAND                              2
WEST INDIES                          2
MEDITERRANEAN SEA                    2
TOBAGO                               2
CRETE                                2
UNITED ARAB EMIRATES                 2
SOUTH PACIFIC OCEAN                  2
UNITED ARAB EMIRATES (UAE)           2
NORWAY                               2
ANTIGUA                              2
NAMIBIA                              2
RED SEA                              1
SYRIA                                1
EQUATORIAL GUINEA / CAMEROON         1
DIEGO GARCIA                         1
INDIAN OCEAN?                        1
TUVALU                               1
OCEAN                                1
GEORGIA                              1
PERU                                 1
PALESTINIAN TERRITORIES              1
PARAGUAY                             1
MALDIVES                             1
ARUBA                                1
ALGERIA                              1
AFRICA                               1
NEVIS                                1
COAST OF AFRICA                      1
TASMAN SEA                           1
GHANA                                1
DENMARK                              1
COMOROS                              1
SWEDEN                               1
ROATAN                               1
BETWEEN PORTUGAL & INDIA             1
DJIBOUTI                             1
BAHREIN                              1
KOREA                                1
RED SEA?                             1
ASIA?                                1
CYPRUS                               1
IRELAND                              1
KUWAIT                               1
IRAN / IRAQ                          1
ADMIRALTY ISLANDS                    1
WESTERN SAMOA                        1
BANGLADESH                           1
RED SEA / INDIAN OCEAN               1
NORTH SEA                            1
SOUTH CHINA SEA                      1
MALDIVE ISLANDS                      1
GABON                                1
THE BALKANS                          1
SUDAN?                               1
ARGENTINA                            1
GUATEMALA                            1
NETHERLANDS ANTILLES                 1
JAVA                                 1
FEDERATED STATES OF MICRONESIA       1
ANGOLA                               1
SOLOMON ISLANDS / VANUATU            1
NORTHERN ARABIAN SEA                 1
BAY OF BENGAL                        1
MID-PACIFC OCEAN                     1
SLOVENIA                             1
CURACAO                              1
EGYPT / ISRAEL                       1
ITALY / CROATIA                      1
ST. MAARTIN                          1
MONACO                               1
GULF OF ADEN                         1
SAN DOMINGO                          1
CEYLON (SRI LANKA)                   1
Name: Country, dtype: int64

In [1204]:
attacks.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6260 entries, 0 to 6301
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             6259 non-null   object
 1   Date                    6260 non-null   object
 2   Year                    6258 non-null   float64
 3   Type                    6256 non-null   object
 4   Country                 6260 non-null   object
 5   Area                    5839 non-null   object
 6   Location                5754 non-null   object
 7   Activity                5723 non-null   object
 8   Name                    6052 non-null   object
 9   Sex                     5698 non-null   object
 10  Age                     3463 non-null   object
 11  Injury                  6234 non-null   object
 12  Fatal (Y/N)             5726 non-null   object
 13  Time                    2943 non-null   object
 14  Species                 3453 non-null   object
 15  Investigator or Source  6243 non-null   object
 16  pdf                     6260 non-null   object
 17  href formula            6259 non-null   object
 18  href                    6260 non-null   object
 19  Case Number.1           6260 non-null   object
 20  Case Number.2           6260 non-null   object
 21  original order          6260 non-null   float64
dtypes: float64(2), object(20)
memory usage: 1.1+ MB

In [1205]:
attacks.loc[attacks["Fatal (Y/N)"]!=attacks["Fatal (Y/N)"],["Injury","Fatal (Y/N)"]]

                                                 Injury Fatal (Y/N)
27    Multiple severe injuries to arms and leg, leg ...         NaN
76                                                FATAL         NaN
79               Lacerations to right ankle, foot & toe         NaN
84        FATAL, but death was probably due to drowning         NaN
98                             Lacerations to left foot         NaN
...                                                 ...         ...
6147                           Lacerations to arm & leg         NaN
6157  Partial hominid remains recovered from shark, ...         NaN
6158                                    Struck on thigh         NaN
6164                                              FATAL         NaN
6232  A 4.3 m [14'] shark made threat display. No in...         NaN

[534 rows x 2 columns]

In [1206]:
attacks["Injury"] = attacks["Injury"].str.lower()

In [1207]:
attacks["Injury"] = attacks["Injury"].str.strip()

In [1208]:
attacks["Fatal (Y/N)"] = attacks["Fatal (Y/N)"].str.upper()

In [1209]:
attacks["Fatal (Y/N)"] = attacks["Fatal (Y/N)"].str.strip()

In [1210]:
attacks.loc[attacks["Injury"]=="fatal", "Fatal (Y/N)"] = "Y"

In [1211]:
attacks.loc[attacks["Injury"]=="non-fatal", "Fatal (Y/N)"] = "N"

In [1212]:
attacks.loc[(attacks["Injury"].astype(str).apply(lambda x : True if re.search("hoax", x) else False)), "Delete"] = "hoax"

In [1213]:
attacks.drop(attacks.loc[attacks["Delete"] == "hoax", "Delete"].index, inplace = True)

In [1214]:
attacks.drop(columns = "Delete", inplace = True)

In [1215]:
attacks.loc[(attacks["Fatal (Y/N)"]!=attacks["Fatal (Y/N)"]) & (attacks["Injury"].astype(str).apply(lambda x : True if re.search("fatal", x) else False)), "Fatal (Y/N)"] = "Y"

In [1216]:
attacks.loc[(attacks["Fatal (Y/N)"]!=attacks["Fatal (Y/N)"]) & (attacks["Injury"].astype(str).apply(lambda x : True if re.search("death", x) else False)), "Fatal (Y/N)"] = "Y"

In [1217]:
attacks.loc[(attacks["Fatal (Y/N)"]!=attacks["Fatal (Y/N)"]) & (attacks["Injury"].astype(str).apply(lambda x : True if re.search("kill", x) else False)), "Fatal (Y/N)"] = "Y"

In [1218]:
attacks.loc[(attacks["Fatal (Y/N)"]!=attacks["Fatal (Y/N)"]) & (attacks["Injury"].astype(str).apply(lambda x : True if re.search("minor", x) else False)), "Fatal (Y/N)"] = "N"

In [1219]:
attacks.loc[(attacks["Fatal (Y/N)"]!=attacks["Fatal (Y/N)"]) & (attacks["Injury"].astype(str).apply(lambda x : True if re.search("laceration", x) else False)), "Fatal (Y/N)"] = "N"

In [1220]:
attacks.loc[(attacks["Fatal (Y/N)"]!=attacks["Fatal (Y/N)"]) & (attacks["Injury"].astype(str).apply(lambda x : True if re.search("injur", x) else False)), "Fatal (Y/N)"] = "N"

In [1221]:
attacks.loc[(attacks["Fatal (Y/N)"]!=attacks["Fatal (Y/N)"]) & (attacks["Injury"].astype(str).apply(lambda x : True if re.search("cut", x) else False)), "Fatal (Y/N)"] = "N"

In [1222]:
attacks.loc[(attacks["Fatal (Y/N)"]!=attacks["Fatal (Y/N)"]) & (attacks["Injury"].astype(str).apply(lambda x : True if re.search("wound", x) else False)), "Fatal (Y/N)"] = "N"

In [1223]:
attacks.loc[(attacks["Fatal (Y/N)"]!=attacks["Fatal (Y/N)"]) & (attacks["Injury"].astype(str).apply(lambda x : True if re.search("bit", x) else False)), "Fatal (Y/N)"] = "N"

In [1224]:
attacks.loc[(attacks["Fatal (Y/N)"]!=attacks["Fatal (Y/N)"]) & (attacks["Injury"].astype(str).apply(lambda x : True if re.search("abrasion", x) else False)), "Fatal (Y/N)"] = "N"

In [1225]:
attacks.drop(attacks.loc[attacks["Fatal (Y/N)"]!=attacks["Fatal (Y/N)"], "Fatal (Y/N)"].index, inplace=True)

In [1226]:
attacks.reset_index(drop = True, inplace = True)

In [1227]:
attacks.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6047 entries, 0 to 6046
Data columns (total 22 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Case Number             6046 non-null   object
 1   Date                    6047 non-null   object
 2   Year                    6046 non-null   float64
 3   Type                    6043 non-null   object
 4   Country                 6047 non-null   object
 5   Area                    5648 non-null   object
 6   Location                5567 non-null   object
 7   Activity                5587 non-null   object
 8   Name                    5880 non-null   object
 9   Sex                     5534 non-null   object
 10  Age                     3395 non-null   object
 11  Injury                  6028 non-null   object
 12  Fatal (Y/N)             6047 non-null   object
 13  Time                    2906 non-null   object
 14  Species                 3247 non-null   object
 15  Investigator or Source  6032 non-null   object
 16  pdf                     6047 non-null   object
 17  href formula            6046 non-null   object
 18  href                    6047 non-null   object
 19  Case Number.1           6047 non-null   object
 20  Case Number.2           6047 non-null   object
 21  original order          6047 non-null   float64
dtypes: float64(2), object(20)
memory usage: 1.0+ MB

In [1228]:
clean_attack = attacks.groupby("Country").agg({"Fatal (Y/N)":"count"})
clean_attack.reset_index(inplace=True)
clean_attack.rename(columns = {"Country":"country", "Fatal (Y/N)":"attacks"}, inplace = True)

In [1229]:
attacks.loc[attacks["Fatal (Y/N)"]=="Y", "deaths"] = 1
attacks.loc[attacks["Fatal (Y/N)"]=="N", "deaths"] = 0

In [1230]:
clean_fatal = attacks.groupby("Country").agg({"deaths":"sum"})
clean_fatal.reset_index(inplace=True)
clean_fatal.rename(columns = {"Country":"country"}, inplace = True)

In [1231]:
shark_clean = pd.merge(left=clean_attack, right=clean_fatal) ####################################

In [1232]:
shelf = pd.read_csv("EEZ.csv")

In [1233]:
shelf.head()

   Rank         Country   EEZ km2  Shelf km2  EEZ+TIA km2
0     1          France  11691000     579422     12366417
1     2   United States  11351000    2193526     21814306
2     3       Australia   8505348    2194008     16197464
3     4          Russia   7566673    3817843     24664915
4     5  United Kingdom   6805586     872891      7048486

In [1234]:
shelf["Country"] = shelf["Country"].str.upper()

In [1235]:
shelf["Country"] = shelf["Country"].str.replace("UNITED STATES", "USA")

In [1236]:
shelf.drop(columns = ["Rank", "EEZ km2", "EEZ+TIA km2"], inplace = True)

In [1237]:
shelf.loc[shelf["Country"]=="NEW ZEALAND", "Shelf km2"] = 274395
shelf.drop(shelf.loc[shelf["Country"] == "NIUE", "Country"].index, inplace = True)
shelf.drop(shelf.loc[shelf["Country"] == "COOK ISLANDS", "Country"].index, inplace = True)

In [1238]:
top_shelves = shelf.sort_values(by = "Shelf km2", ascending = False).head(20)

In [1239]:
top_shelves.reset_index(drop=True,inplace=True)

In [1240]:
top_shelves.reset_index(inplace=True)

In [1241]:
top_shelves.rename(columns = {"index":"area_rank", "Country":"country", "Shelf km2":"shelf_area(km²)"}, inplace=True)

In [1242]:
top_shelves["area_rank"] = top_shelves["area_rank"].apply(lambda x : x+1)

In [1243]:
proportional_shark = pd.merge(left=shark_clean,right=top_shelves, how="inner")

In [1244]:
proportional_shark["proportional_attacks"]=proportional_shark["attacks"]/proportional_shark["shelf_area(km²)"]

In [1245]:
proportional_shark["proportional_deaths"]=proportional_shark["deaths"]/proportional_shark["shelf_area(km²)"]

In [1246]:
proportional_shark["fatality_rate"]=proportional_shark["deaths"]/proportional_shark["attacks"]

In [1247]:
proportional_shark.set_index("area_rank", inplace=True)

In [1248]:
proportional_shark = proportional_shark[["country","shelf_area(km²)","attacks","deaths","proportional_attacks","proportional_deaths","fatality_rate"]]

In [1249]:
proportional_shark.sort_values("proportional_attacks", ascending=False)

,country,shelf_area(km²),attacks,deaths,proportional_attacks,proportional_deaths,fatality_rate
area_rank,,,,,,,
4,USA,2193526,2171,219.0,0.000990,0.000100,0.100875
3,AUSTRALIA,2194008,1295,317.0,0.000590,0.000144,0.244788
17,NEW ZEALAND,274395,124,28.0,0.000452,0.000102,0.225806
9,FRANCE,579422,158,57.0,0.000273,0.000098,0.360759
18,PHILIPPINES,272921,60,38.0,0.000220,0.000139,0.633333
12,MEXICO,419102,90,45.0,0.000215,0.000107,0.500000
20,CHINA,231340,41,24.0,0.000177,0.000104,0.585366
8,BRAZIL,774563,111,40.0,0.000143,0.000052,0.360360
13,INDIA,402996,42,24.0,0.000104,0.000060,0.571429
6,UNITED KINGDOM,872891,74,14.0,0.000085,0.000016,0.189189
14,VIETNAM,365198,15,2.0,0.000041,0.000005,0.133333
19,CHILE,252947,8,4.0,0.000032,0.000016,0.500000
15,SOUTH KOREA,342522,8,6.0,0.000023,0.000018,0.750000
16,MALAYSIA,323412,4,0.0,0.000012,0.000000,0.000000
5,INDONESIA,2039381,22,15.0,0.000011,0.000007,0.681818
2,CANADA,2644795,12,3.0,0.000005,0.000001,0.250000
11,NORWAY,434020,1,0.0,0.000002,0.000000,0.000000
10,DENMARK,495657,1,1.0,0.000002,0.000002,1.000000
7,ARGENTINA,856346,1,0.0,0.000001,0.000000,0.000000
1,RUSSIA,3817843,4,0.0,0.000001,0.000000,0.000000

In [1250]:
proportional_shark.sort_values("proportional_deaths", ascending=False)

,country,shelf_area(km²),attacks,deaths,proportional_attacks,proportional_deaths,fatality_rate
area_rank,,,,,,,
3,AUSTRALIA,2194008,1295,317.0,0.000590,0.000144,0.244788
18,PHILIPPINES,272921,60,38.0,0.000220,0.000139,0.633333
12,MEXICO,419102,90,45.0,0.000215,0.000107,0.500000
20,CHINA,231340,41,24.0,0.000177,0.000104,0.585366
17,NEW ZEALAND,274395,124,28.0,0.000452,0.000102,0.225806
4,USA,2193526,2171,219.0,0.000990,0.000100,0.100875
9,FRANCE,579422,158,57.0,0.000273,0.000098,0.360759
13,INDIA,402996,42,24.0,0.000104,0.000060,0.571429
8,BRAZIL,774563,111,40.0,0.000143,0.000052,0.360360
15,SOUTH KOREA,342522,8,6.0,0.000023,0.000018,0.750000
6,UNITED KINGDOM,872891,74,14.0,0.000085,0.000016,0.189189
19,CHILE,252947,8,4.0,0.000032,0.000016,0.500000
5,INDONESIA,2039381,22,15.0,0.000011,0.000007,0.681818
14,VIETNAM,365198,15,2.0,0.000041,0.000005,0.133333
10,DENMARK,495657,1,1.0,0.000002,0.000002,1.000000
2,CANADA,2644795,12,3.0,0.000005,0.000001,0.250000
7,ARGENTINA,856346,1,0.0,0.000001,0.000000,0.000000
1,RUSSIA,3817843,4,0.0,0.000001,0.000000,0.000000
11,NORWAY,434020,1,0.0,0.000002,0.000000,0.000000
16,MALAYSIA,323412,4,0.0,0.000012,0.000000,0.000000

In [1251]:
proportional_shark.sort_values("fatality_rate", ascending=False)

,country,shelf_area(km²),attacks,deaths,proportional_attacks,proportional_deaths,fatality_rate
area_rank,,,,,,,
10,DENMARK,495657,1,1.0,0.000002,0.000002,1.000000
15,SOUTH KOREA,342522,8,6.0,0.000023,0.000018,0.750000
5,INDONESIA,2039381,22,15.0,0.000011,0.000007,0.681818
18,PHILIPPINES,272921,60,38.0,0.000220,0.000139,0.633333
20,CHINA,231340,41,24.0,0.000177,0.000104,0.585366
13,INDIA,402996,42,24.0,0.000104,0.000060,0.571429
19,CHILE,252947,8,4.0,0.000032,0.000016,0.500000
12,MEXICO,419102,90,45.0,0.000215,0.000107,0.500000
9,FRANCE,579422,158,57.0,0.000273,0.000098,0.360759
8,BRAZIL,774563,111,40.0,0.000143,0.000052,0.360360
2,CANADA,2644795,12,3.0,0.000005,0.000001,0.250000
3,AUSTRALIA,2194008,1295,317.0,0.000590,0.000144,0.244788
17,NEW ZEALAND,274395,124,28.0,0.000452,0.000102,0.225806
6,UNITED KINGDOM,872891,74,14.0,0.000085,0.000016,0.189189
14,VIETNAM,365198,15,2.0,0.000041,0.000005,0.133333
4,USA,2193526,2171,219.0,0.000990,0.000100,0.100875
7,ARGENTINA,856346,1,0.0,0.000001,0.000000,0.000000
1,RUSSIA,3817843,4,0.0,0.000001,0.000000,0.000000
11,NORWAY,434020,1,0.0,0.000002,0.000000,0.000000
16,MALAYSIA,323412,4,0.0,0.000012,0.000000,0.000000